<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Movies</title>
    <style>
        table {
            box-shadow: 5px 10px 18px #888888;
            width: 100%;
            text-align: center;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

        .register-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h2>Developed by Vrishabha Pawar 1132230510</h2>
    <div class="demotable">
        <table>
            <tr>
                <th>Movie Name</th>
                <th>Duration</th>
                <th>Genre</th>
                <th>Director</th>
                <th>Lead Actors</th>
                <th>Language</th>
            </tr>
            {% for obj in objects %}
            <tr>
                <td>{{ obj.V_movie_name }}</td>
                <td>{{ obj.V_duration }}</td>
                <td>{{ obj.V_genre }}</td>
                <td>{{ obj.V_director }}</td>
                <td>{{ obj.V_lead_actor }}</td>
                <td>{{ obj.V_language }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="3" style="text-align: center;">
                    <a href="{% url 'index'%}"><button class="register-button">Add Movies</button></a>
                </td>

                <td colspan="3" style="text-align: center;">
                    <a href="{% url 'trailor'%}"><button class="register-button">Upload trailers</button></a>
                </td>

            </tr>
        </table>
        <br>
    </div>
</body>
</html>
