<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #343a40;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .register-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-button:hover {
            background-color: #218838;
        }

        .login-link {
            text-align: center;
            display: block;
            margin-top: 10px;
        }

        table{
            box-shadow: 5px 10px 18px #888888;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Developed by Vrishabha Pawar 1132230510</h2>
        <h2>Add Movie</h2>
        <form method="POST" action="{% url 'index' %}">
            {% csrf_token %}
            <label for="V_movie_name">Movie Name</label>
            <input type="text" id="V_movie_name" name="V_movie_name" required>

            <label for="V_duration">Enter Duration</label>
            <input type="text" id="V_duration" name="V_duration" required placeholder="eg:2h 35m">

            <label for="V_genre">Genre</label>
            <input type="text" id="V_genre" name="V_genre" required>

            <label for="V_director">Director Name</label>
            <input type="text" id="V_director" name="V_director" required>

            <label for="V_lead_actor">Lead Actor Name</label>
            <input type="text" id="V_lead_actor" name="V_lead_actor" required>

            <label for="V_language">Language</label>
            <input type="text" id="V_language" name="V_language" required>

            <button type="submit" class="register-button">Upload</button>
        </form><br>
        <a href="{% url 'display'%}"><button class="register-button">Display Movies</button></a><br><br>
        <!-- onclick="window.location.href='{% url 'display' %}'" -->
        <a href="{% url 'trailor'%}"><button class="register-button">Upload trailers</button></a><br><br>

        <a href="{% url 'admin_home'%}"><button class="register-button">Go to admin Panel</button></a><br><br>

        <!-- <a href="{% url 'admin_home' %}">
            <button class="admin-button">Go to Admin Panel</button>
        </a> -->
    </div>

</body>
</html>
